// swift-tools-version:6.2
// Auto-generated by scripts/xcframework.swift

import PackageDescription

let package = Package(
    name: "LiveKit",
    platforms: [
        .iOS(.v13),
        .macOS(.v10_15),
        .macCatalyst(.v14),
        .tvOS(.v17),
        .visionOS(.v26),
    ],
    products: [
        .library(name: "LiveKit", targets: ["LiveKitTargets"]),
    ],
    dependencies: [
{{ protobufDependency }}
    ],
    targets: [
        .target(
            name: "LiveKitTargets",
            dependencies: [
                "LiveKit",
                "LiveKitWebRTC",
                "RustLiveKitUniFFI",
                .product(name: "SwiftProtobuf", package: "swift-protobuf"),
            ]
        ),{% if local %}
        .binaryTarget(name: "LiveKit", path: "LiveKit.xcframework.zip"),{% else %}
        .binaryTarget(
            name: "LiveKit",
            url: "{{ baseURL }}/LiveKit.xcframework.zip",
            checksum: "{{ checksumLiveKit }}"
        ),{% endif %}
        .binaryTarget(
            name: "LiveKitWebRTC",
            url: "{{ webrtcURL }}",
            checksum: "{{ webrtcChecksum }}"
        ),
        .binaryTarget(
            name: "RustLiveKitUniFFI",
            url: "{{ uniffiURL }}",
            checksum: "{{ uniffiChecksum }}"
        ),
    ]
)
