// swift-tools-version:5.9
// Auto-generated by scripts/xcframework.swift

import PackageDescription

let package = Package(
    name: "LiveKit",
    platforms: [
        .iOS(.v13),
        .macOS(.v10_15),
        .macCatalyst(.v14),
        .tvOS(.v17),
    ],
    products: [
        .library(name: "LiveKit", targets: ["LiveKit", "LiveKitWebRTC", "RustLiveKitUniFFI", "_LiveKitStub"]),
    ],
    targets: [{% if local %}
        .binaryTarget(name: "LiveKit", path: "LiveKit.xcframework"),{% else %}
        .binaryTarget(
            name: "LiveKit",
            url: "{{ baseURL }}/LiveKit.xcframework.zip",
            checksum: "{{ checksumLiveKit }}"
        ),{% endif %}
        .binaryTarget(
            name: "LiveKitWebRTC",
            url: "{{ webrtcURL }}",
            checksum: "{{ webrtcChecksum }}"
        ),
        .binaryTarget(
            name: "RustLiveKitUniFFI",
            url: "{{ uniffiURL }}",
            checksum: "{{ uniffiChecksum }}"
        ),
        // Without at least one regular (non-binary) target, this package doesn't show up
        // in Xcode under "Frameworks, Libraries, and Embedded Content".
        // https://github.com/apple/swift-package-manager/issues/6069
        .target(name: "_LiveKitStub", path: "Sources/_LiveKitStub"),
    ]
)
