// swift-tools-version:5.9
// Auto-generated by scripts/xcframework.swift

import PackageDescription

let package = Package(
    name: "LiveKit",
    platforms: [
        .iOS(.v13),
        .macOS(.v10_15),
        .macCatalyst(.v14),
        .tvOS(.v17),
    ],
    products: [
        .library(name: "LiveKit", targets: ["LiveKit", "LiveKitWebRTC", "RustLiveKitUniFFI"]),
    ],
    targets: [{% if local %}
        .binaryTarget(name: "LiveKit", path: "LiveKit.xcframework"),{% else %}
        .binaryTarget(
            name: "LiveKit",
            url: "{{ baseURL }}/LiveKit.xcframework.zip",
            checksum: "{{ checksumLiveKit }}"
        ),{% endif %}
        .binaryTarget(
            name: "LiveKitWebRTC",
            url: "{{ webrtcURL }}",
            checksum: "{{ webrtcChecksum }}"
        ),
        .binaryTarget(
            name: "RustLiveKitUniFFI",
            url: "{{ uniffiURL }}",
            checksum: "{{ uniffiChecksum }}"
        ),
    ]
)
